.grid {
    flex: 3;
}

.grid table {
    width: 100%;
}

.grid td:first-child {
    text-align: left;
    width: 50%;
}

.grid th:first-child {
    padding-bottom: 10px;
    align-items: center;
}

.grid th:nth-child(4), .grid th:nth-child(5) {
    width: 40px;
}

.grid button {
    border: unset;
    outline: unset;
    cursor: pointer;
    background: unset;
}

.grid th img {
    width: 10px;
}

.paging {
    display: flex;
    justify-content: flex-end;
    padding: 10px 0;
}

.paging img {
    width: 20px;
}

.paging button:first-child img {
    transform: rotate(90deg);
}

.paging button:last-child img {
    transform: rotate(270deg);
}

.filter {
    border: 1px solid #000;
    padding: 10px;
    text-align: left;
    background-color: #fff;
}